# ComedyCafe

./: .gitignore  build.gradle
angular-demo/: package-lock.json
angular-demo/src/app/: app-routing.module.ts  app.module.ts  app.service.ts
angular-demo/src/app/comedian/: comedian.component.html  comedian.component.spec.ts  comedian.component.ts
angular-demo/src/app/user/: user.component.html  user.component.ts
angular-demo/src/environments/: environment.ts
src/main/java/com/example/demo/controller/: Dto.java  UserController.java
src/main/java/com/example/demo/model/: Comedian.java
src/main/java/com/example/demo/repository/: ComediansRepo.java
src/main/java/com/example/demo/service/: EmailSender.java
src/main/resources/: application.yaml
