plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-parent'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  implementation("org.springframework.boot:spring-boot-starter-web-services") {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
  }
  // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
  implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'

  implementation "org.springframework.boot:spring-boot-starter-data-rest"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-aop"

  implementation "com.microsoft.sqlserver:mssql-jdbc"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
